<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Evoq</RootNamespace>
    <AssemblyName>Evoq.StandardExtensions.StandardLib</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Evoq.StandardExtensions</PackageId>
    <Authors>Evoq Limited</Authors>
    <Company>Evoq Limited</Company>
    <Product>Evoq.StandardExtensions</Product>
    <Description>A library of general extension methods for many common uses across any .NET project.</Description>
    <Copyright>Copyright © Evoq Limited 2018</Copyright>
    <PackageTags>extension methods, helpers, date, time, range</PackageTags>
    <PackageReleaseNotes>Initial .NET Standard 2.0 package.</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Evoq.StandardExtensions.StandardLib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
