# standard-extensions

./: .gitconfig  README.md  StandardExtensions.sln
StandardExtensions/: StandardExtensions.csproj
StandardExtensions.UnitTests/Extensions/: SystemExtensionsTests.cs
StandardExtensions/Extensions/: StandardExtensions_SystemCollectionsGenericExtensions.cs  StandardExtensions_SystemExtensions.cs
src/.nuget/: NuGet.Config
src/StandardExtensions/: StandardExtensions.csproj  StandardExtensions.nuspec
src/StandardExtensions.UnitTests/: StandardExtensions.UnitTests.csproj
src/StandardExtensions.UnitTests/Extensions/: CollectionExtensionsTests.cs  SystemExtensionsTests.cs
src/StandardExtensions/Extensions/: StandardExtensions_SystemCollectionsGenericExtensions.cs  StandardExtensions_SystemExtensions.cs
