<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Evoq</RootNamespace>
    <AssemblyName>Evoq.Extensions.StandardLib</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NuspecFile>StandardExtensions.nuspec</NuspecFile>
    <Product>Evoq.Extensions</Product>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Evoq.StandardExtensions.StandardLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Evoq.StandardExtensions.StandardLib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
